============================= test session starts ==============================
platform darwin -- Python 3.13.5, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/sergeymac/dev/Python/Diplom/Diplom_1
plugins: allure-pytest-2.15.0, html-4.1.1, xdist-3.8.0, metadata-3.1.1, rerunfailures-16.1, cov-7.0.0
collected 25 items

tests/test_burger.py .........................                           [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.5-final-0 _______________

Name                            Stmts   Miss  Cover
---------------------------------------------------
praktikum/__init__.py               0      0   100%
praktikum/bun.py                    8      4    50%
praktikum/burger.py                27      0   100%
praktikum/database.py              21     21     0%
praktikum/ingredient.py            11      6    45%
praktikum/ingredient_types.py       2      2     0%
---------------------------------------------------
TOTAL                              69     33    52%
============================== 25 passed in 0.20s ==============================
